\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}El problema}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algunas consideraciones}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Formalizaci\IeC {\'o}n}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Red de flujo entrada a MaxFlow}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Circulaci\IeC {\'o}n bajo demanda y capacidades m\IeC {\'\i }nima}{4}{section.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo eliminaci\IeC {\'o}n de capacidades m\IeC {\'\i }nimas\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trans1}{{1}{4}{Ejemplo eliminación de capacidades mínimas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo eliminaci\IeC {\'o}n de demandas\relax }}{5}{figure.caption.4}}
\newlabel{fig:trans1}{{2}{5}{Ejemplo eliminación de demandas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red de flujo resultante\relax }}{5}{figure.caption.5}}
\newlabel{fig:redex}{{3}{5}{Red de flujo resultante\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Interpretaci\IeC {\'o}n}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Implementaci\IeC {\'o}n}{6}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Estructura del proyecto}{6}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo airShe.cpp}{6}{section*.6}}
\newlabel{usage}{{1}{6}{airSche usage}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}airSche usage}{6}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{ M\IeC {\'o}dulo load [load.hh - load.cpp]}{7}{section*.7}}
\newlabel{trip}{{2}{7}{Trip struct}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Trip struct}{7}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{ M\IeC {\'o}dulo Loadv1 [load\_v1.hh - load\_v1.cpp]}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ M\IeC {\'o}dulo Loadv2 [load\_v2.hh - load\_v2.cpp]}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo Results [results.hh - results.cpp]}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'o}dulo FordFulkerson [ford\_fulkerson.hh - ford\_fulkerson.cpp]}{9}{section*.11}}
\newlabel{trip}{{3}{9}{Ford Fulkerson pseudocódigo}{lstlisting.0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ford Fulkerson pseudoc\IeC {\'o}digo}{9}{lstlisting.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{ M\IeC {\'o}dulo Edmondskarp [edmonds\_karp.hh - edmonds\_karp.cpp]}{10}{section*.12}}
\newlabel{trip}{{4}{10}{Edmonds Karp pseudocódigo}{lstlisting.0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Edmonds Karp pseudoc\IeC {\'o}digo}{10}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2} Diagrama estructural del proyecto}{12}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama estructural del proyecto\relax }}{12}{figure.caption.13}}
\newlabel{fig:trans1}{{4}{12}{Diagrama estructural del proyecto\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}L\IeC {\'\i }nea de ejecuci\IeC {\'o}n del programa}{13}{subsection.0.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\'\i }nea de ejecuci\IeC {\'o}n del programa\relax }}{13}{figure.caption.14}}
\newlabel{fig:trans1}{{5}{13}{Línea de ejecución del programa\relax }{figure.caption.14}{}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{latexcompanion}{5}
\bibcite{latexcompanion}{6}
\bibcite{latexcompanion}{7}
\bibcite{latexcompanion}{8}
\bibcite{latexcompanion}{9}
\bibcite{latexcompanion}{10}
\bibcite{latexcompanion}{11}
